<!DOCTYPE html>
<html class="nojs" lang="en-GB" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Digital Fabrication</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://sarisko.gitlab.io/digital-fabrication/index.xml">
<link rel="alternate" type="application/json" title="JSON" href="https://sarisko.gitlab.io/digital-fabrication/index.json">
<meta name="description" content="Digital Fabrication 2023 Introduction This page is a diary that describes my journey through the 2023 edition of the Aalto Digital Fabrication course. The course follows …">
<meta name="created" content="0001-01-01T00:00:00+0000">
<meta name="modified" content="0001-01-01T00:00:00+0000">

<meta name="contact" content="info@example.org">
<meta property="og:site_name" content="Digital Fabrication">
<meta property="og:title" content="Introduction">
<meta property="og:url" content="https://sarisko.gitlab.io/digital-fabrication/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://sarisko.gitlab.io/digital-fabrication/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.110.0">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://sarisko.gitlab.io/digital-fabrication/">
<link rel="apple-touch-icon" href="/digital-fabrication/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/digital-fabrication/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/digital-fabrication/favicon-16x16.png">
<link rel="manifest" href="/digital-fabrication/site.webmanifest">

<link rel="stylesheet" href="/digital-fabrication/css/mobile.19051f2ab101db691ad2e1dfc22ad1977f0780ec186d893684750662d8528f9c.css" media="screen">
<link rel="stylesheet" href="/digital-fabrication/css/styles.de4de3d942b771bd78958bb455471994a45609a155004f8d75ade086de14d905.css">
<link rel="stylesheet" href="/digital-fabrication/css/print.c44e36c38770a06d7a3e314d59b503dd8fadcd356b709f8673f131c88b4e684e.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "url" : "https://sarisko.gitlab.io/digital-fabrication/",
    "name": "Introduction",
    "description": "The zen theme for Hugo example site.",
    "image" : "https://sarisko.gitlab.io/digital-fabrication/apple-touch-icon.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://sarisko.gitlab.io/digital-fabrication/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Digital Fabrication",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://sarisko.gitlab.io/digital-fabrication/apple-touch-icon.png"
      },
      "url": "https://sarisko.gitlab.io/digital-fabrication/"
    }
  }
</script>

<script src="/digital-fabrication/js/script-early.min.21220209af63c496c7531316922ef9a4548661be9388bbcd1f9899bb0b842b21.js"></script>

<script defer src="/digital-fabrication/js/mobile.min.bec39ba5b1465875eba8388d4414cf99ff213b49ac0880c238878682ef32ae33.js"></script>
<script defer src="/digital-fabrication/js/script.min.f8f04035e9a9424ebc267c1a5fdb513d79b611a04b85cab2ac414d091ac9e94c.js"></script>


</head>

<body class="list-page front">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/digital-fabrication/" title="Home" rel="home" class="header__logo"><img src="/digital-fabrication/images/logo.png" width="64" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Digital Fabrication</span></a>
</h1>
<div class="region header__region">
</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <button class="mobile-nav__toggle" aria-expanded="false" aria-controls="sheet">
    Menu
    <svg class="mobile-nav__hamburger" viewBox="0 0 100 100" focusable="false" aria-hidden="true">
      <rect width="80" height="12" x="10" y="20" rx="5"></rect>
      <rect width="80" height="12" x="10" y="45" rx="5"></rect>
      <rect width="80" height="12" x="10" y="70" rx="5"></rect>
    </svg>
  </button>
  <div class="mobile-nav__sheet" id="sheet" aria-hidden="true">
    <div class="mobile-nav__region">
    
    </div>
    <nav class="mobile-nav__main-menu" aria-label="Main menu">
    <ul class="mobile-nav__navbar">
    <li><a href="/digital-fabrication/" class="active" aria-current="page">Home</a></li>
    <li><a href="/digital-fabrication/about/">About</a></li>
    <li><a href="/digital-fabrication/contact/">Contact</a></li>
    <li><a href="/digital-fabrication/final_project/">Final Project</a></li>
    <li><a href="/digital-fabrication/documentation/">Documentation</a></li>
    </ul>
    </nav>
  </div>
</div>
</header>

<nav class="main-menu layout__navigation" aria-label="Main menu">
<ul class="navbar">
<li><a href="/digital-fabrication/" class="active" aria-current="page">Home</a></li>
<li><a href="/digital-fabrication/about/">About</a></li>
<li><a href="/digital-fabrication/contact/">Contact</a></li>
<li><a href="/digital-fabrication/final_project/">Final Project</a></li>
<li><a href="/digital-fabrication/documentation/">Documentation</a></li>
</ul>
</nav>
<main class="main layout__main">
<article class="single-view">
<div class="content">
<h1 id="digital-fabrication-2023">Digital Fabrication 2023</h1>
<h2 id="introduction">Introduction</h2>
<p>This page is a diary that describes my journey through the 2023 edition of the Aalto Digital Fabrication course. The course follows the global Fab Academy curriculum, where students learn rapid prototyping by planning and executing a new project each week.</p>
<h2 id="resources">Resources</h2>
<p>Some useful websited include</p>
<ul>
<li><a href="http://fabacademy.org/2023/">http://fabacademy.org/2023/</a></li>
<li><a href="http://fabacademy.org/">http://fabacademy.org/</a></li>
<li><a href="https://gitlab.com/sarisko/digital-fabrication">https://gitlab.com/sarisko/digital-fabrication</a></li>
</ul>

</div>
</article>


<article class="list-view list-view--documentation">
<header>
<h2 class="title title-submitted"><a href="/digital-fabrication/documentation/week1/">Week 1</a></h2>
<div class="submitted">

</div>

</header>
<div class="content">
In the first week, we talked about the course structure and the basics of Git and Git CI. We also developed and deployed the first basic version of a website that will document our progress throughout the course.
</div>
</article>

<article class="list-view list-view--documentation">
<header>
<h2 class="title title-submitted"><a href="/digital-fabrication/documentation/week2/">Week 2</a></h2>
<div class="submitted">

</div>

</header>
<div class="content">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
</article>


</main>


<aside class="sidebar layout__second-sidebar">
<section class="menu">
<p class="title"><strong><a href="/digital-fabrication/documentation/">Documentation</a></strong></p>
<ul>
<li><a href="/digital-fabrication/documentation/week1/">Week 1</a></li>
<li><a href="/digital-fabrication/documentation/week2/">Week 2</a></li>
</ul>
</section>
</aside>
<footer class="footer layout__footer">
<p>Follow: <a rel="alternate" type="application/rss&#43;xml" href="https://sarisko.gitlab.io/digital-fabrication/index.xml">RSS</a> | <a rel="alternate" type="application/json" href="https://sarisko.gitlab.io/digital-fabrication/index.json">JSON</a></p>
<p><span>© Digital Fabrication</span></p>

<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>
</footer>
</div>
</body>
</html>
