<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap REST Demo</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
</head>
<body>

  <header class="container mt-3">
    <div id="status-alert" class="alert alert-light" role="alert">
        API Status: <span id="status-api">Undefined</span>
    </div>
</header>

    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/jquery/jquery-3.6.4.min.js"></script>
    <script>
      
var y_axis = "still";
var x_axis = "still";

function checkAPIStatus(){
            $.ajax({
                url: "http://192.168.50.82/",
                timeout: 5000
            })
            .done(function(){
                $("#status-api").text("Connected");
                
                if ( $("#status-alert").hasClass("alert-light") ) {
                    $("#status-alert").removeClass("alert-light");
                }

                $("#status-alert").addClass("alert-success");
            })
            .fail(function(){
                $("#status-api").text("Disconnected");
            });
        }
        function getParams(){
            $.ajax({
                url: "http://192.168.50.82/params",
                timeout: 5000
            })
            .done(function(response){
                const responseJSON = JSON.parse(response);
                console.log(responseJSON);
                y_axis = responseJSON["y_axis"];
                x_axis = responseJSON["x_axis"];
                color = responseJSON["color"];
                reset = responseJSON["reset"];
                thickness = responseJSON["thickness"];
                if (reset == "1"){
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                }
                draw(y_axis, x_axis, color, thickness);
            })
            .fail(function(){
                console.log("Sorry, params call failed");
            });
        }

        $(document).ready(function(){
            console.log("Document has loaded!");

            setInterval(checkAPIStatus, 2000);
            setInterval(getParams, 200);
        });

// create canvas element and append it to document body
var canvas = document.createElement('canvas');
document.body.appendChild(canvas);

// some hotfixes... ( ≖_≖)
document.body.style.margin = 0;
canvas.style.position = 'fixed';

// get canvas 2D context and set him correct size
var ctx = canvas.getContext('2d');
resize();

// last known position
var pos = { x: 255, y: 255 };
var what = {"up": 10, "upup":20, "down":-10, "downdown":-20, "still":0}


window.addEventListener('resize', resize);
// document.addEventListener('mousemove', draw);
// document.addEventListener('mousedown', setPosition);
// document.addEventListener('mouseenter', setPosition);

// new position from mouse event
function setPosition(y_axis, x_axis) {
  pos.x += what[x_axis];
  pos.y += what[y_axis];
}

// resize canvas
function resize() {
  ctx.canvas.width = window.innerWidth;
  ctx.canvas.height = window.innerHeight;
}

function draw(y_axis, x_axis, color, thickness) {
  
  ctx.beginPath(); // begin

  ctx.lineWidth = parseInt(thickness)*2;
  ctx.lineCap = 'round';
  ctx.strokeStyle = color;

  ctx.moveTo(pos.x, pos.y); // from
  setPosition(y_axis, x_axis);
  ctx.lineTo(pos.x, pos.y); // to
  console.log("here");
  ctx.stroke(); // draw it!
}
    </script>
</body>
</html>