<!DOCTYPE html>
<html class="nojs" lang="en-GB" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>About – Digital Fabrication</title>
<meta name="description" content="Hi! This section is about me, what I do etc. My name is Sara. I am a first-year master&amp;amp;rsquo;s student from Slovakia. Currently, I am studying Computer Science as my …">
<meta name="created" content="0001-01-01T00:00:00+0000">
<meta name="modified" content="0001-01-01T00:00:00+0000">

<meta name="contact" content="info@example.org">
<meta property="og:site_name" content="Digital Fabrication">
<meta property="og:title" content="About">
<meta property="og:url" content="https://sarisko.gitlab.io/digital-fabrication/about/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://sarisko.gitlab.io/digital-fabrication/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.110.0">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://sarisko.gitlab.io/digital-fabrication/about/">
<link rel="apple-touch-icon" href="/digital-fabrication/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/digital-fabrication/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/digital-fabrication/favicon-16x16.png">
<link rel="manifest" href="/digital-fabrication/site.webmanifest">

<link rel="stylesheet" href="/digital-fabrication/css/mobile.19051f2ab101db691ad2e1dfc22ad1977f0780ec186d893684750662d8528f9c.css" media="screen">
<link rel="stylesheet" href="/digital-fabrication/css/styles.de4de3d942b771bd78958bb455471994a45609a155004f8d75ade086de14d905.css">
<link rel="stylesheet" href="/digital-fabrication/css/print.c44e36c38770a06d7a3e314d59b503dd8fadcd356b709f8673f131c88b4e684e.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "About",
    "datePublished": "0001-01-01T00:00:00Z",
    "dateModified": "0001-01-01T00:00:00Z",
    "url" : "https://sarisko.gitlab.io/digital-fabrication/about/",
    "description": "Hi! This section is about me, what I do etc. My name is Sara. I am a first-year master\u0026amp;rsquo;s student from Slovakia. Currently, I am studying Computer Science as my …",
    "image" : "https://sarisko.gitlab.io/digital-fabrication/apple-touch-icon.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://sarisko.gitlab.io/digital-fabrication/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Digital Fabrication",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://sarisko.gitlab.io/digital-fabrication/apple-touch-icon.png"
      },
      "url": "https://sarisko.gitlab.io/digital-fabrication/"
    }
  }
</script>

<script src="/digital-fabrication/js/script-early.min.21220209af63c496c7531316922ef9a4548661be9388bbcd1f9899bb0b842b21.js"></script>

<script defer src="/digital-fabrication/js/mobile.min.bec39ba5b1465875eba8388d4414cf99ff213b49ac0880c238878682ef32ae33.js"></script>
<script defer src="/digital-fabrication/js/script.min.f8f04035e9a9424ebc267c1a5fdb513d79b611a04b85cab2ac414d091ac9e94c.js"></script>


</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/digital-fabrication/" title="Home" rel="home" class="header__logo"><img src="/digital-fabrication/images/logo.png" width="64" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Digital Fabrication</span></a>
</h1>
<div class="region header__region">
</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <button class="mobile-nav__toggle" aria-expanded="false" aria-controls="sheet">
    Menu
    <svg class="mobile-nav__hamburger" viewBox="0 0 100 100" focusable="false" aria-hidden="true">
      <rect width="80" height="12" x="10" y="20" rx="5"></rect>
      <rect width="80" height="12" x="10" y="45" rx="5"></rect>
      <rect width="80" height="12" x="10" y="70" rx="5"></rect>
    </svg>
  </button>
  <div class="mobile-nav__sheet" id="sheet" aria-hidden="true">
    <div class="mobile-nav__region">
    
    </div>
    <nav class="mobile-nav__main-menu" aria-label="Main menu">
    <ul class="mobile-nav__navbar">
    <li><a href="/digital-fabrication/">Home</a></li>
    <li><a href="/digital-fabrication/about/" class="active" aria-current="page">About</a></li>
    <li><a href="/digital-fabrication/contact/">Contact</a></li>
    <li><a href="/digital-fabrication/final_project/">Final Project</a></li>
    <li><a href="/digital-fabrication/documentation/">Documentation</a></li>
    </ul>
    </nav>
  </div>
</div>
</header>

<nav class="main-menu layout__navigation" aria-label="Main menu">
<ul class="navbar">
<li><a href="/digital-fabrication/">Home</a></li>
<li><a href="/digital-fabrication/about/" class="active" aria-current="page">About</a></li>
<li><a href="/digital-fabrication/contact/">Contact</a></li>
<li><a href="/digital-fabrication/final_project/">Final Project</a></li>
<li><a href="/digital-fabrication/documentation/">Documentation</a></li>
</ul>
</nav>
<main class="main layout__main">
<article class="single-view">
<header>
<h1 class="title title-submitted">About</h1>
<div class="submitted">

</div>
</header>
<div class="content">
<p>Hi! This section is about me, what I do etc.</p>
<p><img src="/digital-fabrication/pic.png" alt="Picture"></p>
<p>My name is Sara. I am a first-year master&rsquo;s student from Slovakia. Currently, I am studying Computer Science as my major but I also did a bit of electrical engineering during my bachelor studies. The first time I got into prototyping was in the summer of 2021 when I was working on a research project in collaboration with the University of Victoria. The project was about designing, building and documenting an affordable DIY prototype of a syringe pump. After we finished the project, I became more interested in prototyping, so I took courses such as Design Thinking and Electronic Prototyping or Digital Fabrication.</p>

</div>

<div class="content content--bottom">
</div>
</article>
</main>


<aside class="sidebar layout__second-sidebar">
<section class="menu">
<p class="title"><strong><a href="/digital-fabrication/documentation/">Documentation</a></strong></p>
<ul>
<li><a href="/digital-fabrication/documentation/week1/">Week 1</a></li>
<li><a href="/digital-fabrication/documentation/week2/">Week 2</a></li>
</ul>
</section>
</aside>
<footer class="footer layout__footer">
<p><span>© Digital Fabrication</span></p>

<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>
</footer>
</div>
</body>
</html>
